<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT19208718.RiderPortal"
    android:background="@drawable/rider_portal_bg">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <ImageView
            android:id="@+id/loadRiderDP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/default_picture" />


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/assignedOrdersForMe"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_items"
        android:drawableEnd="@drawable/deliver_now_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Assigned Orders"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/OrdersForDistributionButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_items"
        android:drawableEnd="@drawable/new_orders_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Fresh Orders"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/earningHistory"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/MyAccountRiderButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_items"
        android:drawableEnd="@drawable/user_account_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="@string/rider_profile_manage_account"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/DistributedOrdersButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_items"
        android:drawableEnd="@drawable/order_history_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="@string/rider_profile_distributed_orders"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MyAccountRiderButton"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/earningHistory"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_items"
        android:drawableEnd="@drawable/money_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Earning History"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/riderLogOutButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/edittext_items"
        android:text="@string/rider_profile_logout"
        android:textColor="#000000"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/user_logout_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

</androidx.constraintlayout.widget.ConstraintLayout>