<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT19208718.ForgotPassword"
    android:background="@drawable/rider_check_before_reset_password">

    <EditText

        android:id="@+id/resetPasswordMobile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:text="0774809190"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786"
        tools:ignore="RtlSymmetry" />

    <EditText

        android:id="@+id/resetPasswordNIC"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:text="990570426V"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/resetPasswordNICtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="@string/login_nic"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />


    <TextView
        android:id="@+id/resetPasswordMobiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="Last connected mobile number"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/GoToResetPwdPage"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:text="Check Availability"
        android:textColor="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

</androidx.constraintlayout.widget.ConstraintLayout>