<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cookies"
    tools:context=".IT19207650.AddNewFood">


    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_on_secondary"
        android:hint="@string/food_name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextFoodDes"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_on_secondary"
        android:hint="@string/food_des"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/editTextFoodPrice"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_on_secondary"
        android:hint="@string/food_price"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonaddFood"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:background="#5E454F"
        android:shadowColor="#D55681"
        android:text="Add Now"
        android:textColor="#E10650"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/add_new_food"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:text="@string/add_new_food"
        android:textColor="#D62C2C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


    <TextView
        android:id="@+id/choose_photo"
        android:layout_width="238dp"
        android:layout_height="81dp"
        android:width="100dp"
        android:fontFamily="@font/amarante"
        android:text="Choose a \nPhoto"
        android:textAlignment="center"
        android:textColor="#D80E7A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <ImageView
        android:id="@+id/foodProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#A1FFFFFF"
        android:src="@drawable/choose_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

</androidx.constraintlayout.widget.ConstraintLayout>