<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">


    <EditText
        android:id="@+id/newRiderCommission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Commission"
        android:textColor="#000000"
        android:autofillHints=""
        android:inputType="text"/>
</RelativeLayout>