<?xml version="1.0" encoding="utf-8"?>
<!-- IT19208718 S.M.H.M.Suraweera recycler view -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rescustom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">


            <TextView
                android:id="@+id/ordersForDistribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amarante"
                android:text="@string/orders_for_distribution_welcome"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029" />

            <ImageView
                android:id="@+id/orderedListFoodImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:contentDescription=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ordersForDistribution"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/gkburger" />

            <TextView
                android:id="@+id/orderedListFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="194dp"
                android:text="@string/ordered_food_name"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedListFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/ordersForDistribution"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderedListFoodQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="152dp"
                android:text="@string/ordered_food_quantity"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedListFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/orderedListFoodName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderedListFoodMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="147dp"
                android:text="@string/ordered_food_delivery_mobile"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedListFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/orderedListFoodPrice" />

            <TextView
                android:id="@+id/orderedListFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="116dp"
                android:text="@string/ordered_food_price"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedListFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/orderedListFoodQty"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderedListFoodAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="199dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="20dp"
                android:text="@string/ordered_food_delivery_address"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderedListFoodMobile"
                app:layout_constraintVertical_bias="0.216" />

            <Button
                android:id="@+id/orderedListFoodMarkAsShipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:text="@string/ordered_food_mark_as_shipped_btn_txt"
                android:textColor="#0027FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderedListFoodAddress"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/orderedListFoodMarkAsCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="106dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:text="@string/ordered_food_mark_as_cancel_btn_txt"
                android:textColor="#0027FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.812"
                app:layout_constraintStart_toEndOf="@+id/orderedListFoodMarkAsShipped"
                app:layout_constraintTop_toBottomOf="@+id/orderedListFoodAddress"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>